spring.datasource.url= jdbc:postgresql://localhost:5432/contacts-api
spring.datasource.username=postgres
spring.datasource.password=2455
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
